import React, { useState, useMemo } from 'react';
import { 
  Layout, 
  List, 
  Kanban, 
  Search, 
  Filter, 
  MoreHorizontal, 
  Plus, 
  Calendar, 
  Zap, 
  TrendingUp,
  Users,
  AlertCircle,
  CheckCircle2,
  Clock,
  ChevronRight,
  BarChart3
} from 'lucide-react';

// --- Mock Data & Types ---

const STAKEHOLDERS = [
  { id: 1, name: "Elena R.", avatar: "https://i.pravatar.cc/150?u=1" },
  { id: 2, name: "Marcus J.", avatar: "https://i.pravatar.cc/150?u=2" },
  { id: 3, name: "Sarah K.", avatar: "https://i.pravatar.cc/150?u=3" },
  { id: 4, name: "David L.", avatar: "https://i.pravatar.cc/150?u=4" },
  { id: 5, name: "Priya M.", avatar: "https://i.pravatar.cc/150?u=5" },
];

const TASKS = [
  // Engineering
  { id: 't1', title: "Core API Architecture", status: "In Progress", category: "Engineering", assignee: STAKEHOLDERS[0], stakeholders: [STAKEHOLDERS[1]], temp: "hot", confidence: 95, due: "Oct 12" },
  { id: 't2', title: "Database Migration Scripts", status: "Done", category: "Engineering", assignee: STAKEHOLDERS[1], stakeholders: [], temp: "cool", confidence: 100, due: "Oct 10" },
  { id: 't3', title: "Payment Gateway Integration", status: "Blocked", category: "Engineering", assignee: STAKEHOLDERS[1], stakeholders: [STAKEHOLDERS[0], STAKEHOLDERS[4]], temp: "critical", confidence: 45, due: "Oct 24" },
  { id: 't4', title: "Websocket Realtime Service", status: "Todo", category: "Engineering", assignee: STAKEHOLDERS[0], stakeholders: [], temp: "warm", confidence: 80, due: "Nov 01" },
  
  // Design
  { id: 't5', title: "Design System 2.0 Handoff", status: "In Progress", category: "Design", assignee: STAKEHOLDERS[2], stakeholders: [STAKEHOLDERS[0]], temp: "warm", confidence: 88, due: "Oct 15" },
  { id: 't6', title: "Mobile App Prototypes", status: "Todo", category: "Design", assignee: STAKEHOLDERS[2], stakeholders: [STAKEHOLDERS[3]], temp: "cool", confidence: 60, due: "Oct 28" },
  { id: 't7', title: "Marketing Assets & Icons", status: "Done", category: "Design", assignee: STAKEHOLDERS[2], stakeholders: [], temp: "cool", confidence: 100, due: "Oct 05" },

  // Marketing
  { id: 't8', title: "Launch Blog Post Draft", status: "In Progress", category: "Marketing", assignee: STAKEHOLDERS[4], stakeholders: [STAKEHOLDERS[3]], temp: "hot", confidence: 92, due: "Oct 18" },
  { id: 't9', title: "Social Media Campaign", status: "Todo", category: "Marketing", assignee: STAKEHOLDERS[3], stakeholders: [STAKEHOLDERS[4]], temp: "warm", confidence: 75, due: "Nov 05" },
  { id: 't10', title: "Customer Newsletter", status: "Todo", category: "Marketing", assignee: STAKEHOLDERS[4], stakeholders: [], temp: "cool", confidence: 90, due: "Nov 10" },
  
  // Product
  { id: 't11', title: "Q4 Roadmap Finalization", status: "In Progress", category: "Product", assignee: STAKEHOLDERS[0], stakeholders: [STAKEHOLDERS[1], STAKEHOLDERS[2]], temp: "hot", confidence: 85, due: "Oct 20" },
  { id: 't12', title: "Competitor Analysis Report", status: "Done", category: "Product", assignee: STAKEHOLDERS[3], stakeholders: [], temp: "cool", confidence: 100, due: "Sep 30" },
];

const COLUMNS = ["Todo", "In Progress", "Blocked", "Done"];

// --- Components ---

const ConfidenceRing = ({ percent }) => {
  const radius = 8;
  const stroke = 2;
  const normalizedRadius = radius - stroke * 2;
  const circumference = normalizedRadius * 2 * Math.PI;
  const strokeDashoffset = circumference - (percent / 100) * circumference;

  let color = "text-emerald-500";
  if (percent < 60) color = "text-rose-500";
  else if (percent < 85) color = "text-amber-500";

  return (
    <div className="relative flex items-center justify-center w-8 h-8 group cursor-help">
      <svg height={radius * 2 + 4} width={radius * 2 + 4} className="rotate-[-90deg]">
        <circle
          stroke="currentColor"
          fill="transparent"
          strokeWidth={stroke}
          strokeDasharray={circumference + ' ' + circumference}
          style={{ strokeDashoffset }}
          className={`${color} transition-all duration-500`}
          r={normalizedRadius}
          cx={radius + 2}
          cy={radius + 2}
        />
        <circle
           stroke="currentColor"
           fill="transparent"
           strokeWidth={stroke}
           className="text-slate-100"
           r={normalizedRadius}
           cx={radius + 2}
           cy={radius + 2}
           style={{ zIndex: -1 }}
        />
      </svg>
      <span className="absolute text-[8px] font-bold text-slate-400 group-hover:opacity-0 transition-opacity">{percent}</span>
      
      {/* Tooltip */}
      <div className="absolute bottom-full mb-2 hidden group-hover:flex bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-20">
        Confidence: {percent}%
      </div>
    </div>
  );
};

const TempIndicator = ({ temp }) => {
  const config = {
    hot: { color: "bg-rose-500", shadow: "shadow-rose-200", label: "High Priority" },
    warm: { color: "bg-amber-400", shadow: "shadow-amber-100", label: "Medium Priority" },
    cool: { color: "bg-indigo-400", shadow: "shadow-indigo-100", label: "Stable" },
    critical: { color: "bg-purple-600", shadow: "shadow-purple-200", label: "Critical" },
  };
  
  const style = config[temp] || config.cool;

  return (
    <div className="group relative flex items-center">
      <div className={`w-2 h-2 rounded-full ${style.color} ${style.shadow} shadow-[0_0_8px_0px] animate-pulse`} />
      <span className="ml-2 text-xs font-medium text-slate-400 opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all duration-300">
        {style.label}
      </span>
    </div>
  );
};

const AvatarStack = ({ users }) => {
  const visible = users.slice(0, 3);
  const remaining = users.length - 3;

  return (
    <div className="flex -space-x-2">
      {visible.map((u, i) => (
        <img 
          key={u.id}
          src={u.avatar} 
          alt={u.name}
          className="w-6 h-6 rounded-full border-2 border-white ring-1 ring-slate-100 object-cover"
        />
      ))}
      {remaining > 0 && (
        <div className="w-6 h-6 rounded-full border-2 border-white bg-slate-100 flex items-center justify-center text-[9px] font-bold text-slate-500">
          +{remaining}
        </div>
      )}
    </div>
  );
};

const CategoryPill = ({ category }) => {
  const colors = {
    Engineering: "bg-blue-50 text-blue-600 border-blue-100",
    Design: "bg-purple-50 text-purple-600 border-purple-100",
    Marketing: "bg-pink-50 text-pink-600 border-pink-100",
    Product: "bg-slate-100 text-slate-600 border-slate-200",
  };
  return (
    <span className={`px-2 py-0.5 rounded-full text-[10px] font-semibold border ${colors[category] || colors.Product}`}>
      {category}
    </span>
  );
};

// --- View Components ---

const TaskCard = ({ task }) => (
  <div className="group bg-white p-5 rounded-2xl shadow-[0_2px_8px_-2px_rgba(0,0,0,0.05)] border border-slate-100 hover:shadow-[0_8px_20px_-6px_rgba(0,0,0,0.08)] hover:-translate-y-1 transition-all duration-300 cursor-pointer flex flex-col gap-3 relative overflow-hidden">
    {/* Decorative gradient top sheen */}
    <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-500/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />

    <div className="flex justify-between items-start">
      <CategoryPill category={task.category} />
      <MoreHorizontal className="w-4 h-4 text-slate-300 hover:text-slate-600" />
    </div>

    <div>
      <h3 className="text-sm font-semibold text-slate-800 leading-tight mb-1">{task.title}</h3>
      <div className="flex items-center gap-2">
         <TempIndicator temp={task.temp} />
      </div>
    </div>

    <div className="pt-2 mt-auto border-t border-slate-50 flex items-center justify-between">
      <div className="flex items-center gap-2">
        <img src={task.assignee.avatar} className="w-6 h-6 rounded-full border border-slate-100" alt="assignee" />
        {task.stakeholders.length > 0 && (
            <div className="w-px h-3 bg-slate-200 mx-0.5"></div>
        )}
        <AvatarStack users={task.stakeholders} />
      </div>
      <div className="flex items-center gap-3">
        <span className="text-[10px] font-medium text-slate-400 font-mono tracking-tight">{task.due}</span>
        <ConfidenceRing percent={task.confidence} />
      </div>
    </div>
  </div>
);

const KanbanView = ({ tasks }) => {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 h-full overflow-x-auto pb-4">
      {COLUMNS.map(col => {
        const colTasks = tasks.filter(t => t.status === col);
        return (
          <div key={col} className="flex flex-col min-w-[280px]">
            <div className="flex items-center justify-between mb-4 px-1">
              <h2 className="text-xs font-bold text-slate-500 uppercase tracking-widest flex items-center gap-2">
                {col}
                <span className="bg-slate-100 text-slate-600 px-1.5 py-0.5 rounded text-[10px]">{colTasks.length}</span>
              </h2>
              <Plus className="w-4 h-4 text-slate-400 cursor-pointer hover:text-indigo-600 transition-colors" />
            </div>
            
            <div className="flex flex-col gap-4">
              {colTasks.map(task => (
                <TaskCard key={task.id} task={task} />
              ))}
              {colTasks.length === 0 && (
                <div className="h-32 rounded-2xl border-2 border-dashed border-slate-100 flex items-center justify-center">
                  <span className="text-slate-300 text-xs font-medium">No tasks</span>
                </div>
              )}
            </div>
          </div>
        )
      })}
    </div>
  );
};

const ListView = ({ tasks }) => {
  return (
    <div className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
      {/* Header */}
      <div className="grid grid-cols-12 gap-4 px-6 py-4 border-b border-slate-50 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
        <div className="col-span-5">Task</div>
        <div className="col-span-2">Assignee</div>
        <div className="col-span-2">Status</div>
        <div className="col-span-2">Confidence</div>
        <div className="col-span-1 text-right">Due</div>
      </div>

      {/* Rows */}
      <div className="divide-y divide-slate-50">
        {tasks.map((task) => (
          <div key={task.id} className="group grid grid-cols-12 gap-4 px-6 py-4 items-center hover:bg-slate-50/80 transition-colors cursor-pointer">
            
            {/* Title Section */}
            <div className="col-span-5 flex flex-col gap-1">
              <div className="flex items-center gap-2 mb-1">
                 <CategoryPill category={task.category} />
                 <TempIndicator temp={task.temp} />
              </div>
              <span className="text-sm font-medium text-slate-700 group-hover:text-indigo-900 transition-colors">{task.title}</span>
            </div>

            {/* Assignees */}
            <div className="col-span-2 flex items-center gap-2">
               <img src={task.assignee.avatar} className="w-6 h-6 rounded-full" />
               <span className="text-xs text-slate-500 truncate">{task.assignee.name}</span>
            </div>

            {/* Status */}
            <div className="col-span-2">
              <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium
                ${task.status === 'Done' ? 'bg-emerald-50 text-emerald-600' : 
                  task.status === 'Blocked' ? 'bg-rose-50 text-rose-600' :
                  task.status === 'In Progress' ? 'bg-blue-50 text-blue-600' :
                  'bg-slate-100 text-slate-600'}`}>
                {task.status === 'Done' && <CheckCircle2 className="w-3 h-3" />}
                {task.status === 'Blocked' && <AlertCircle className="w-3 h-3" />}
                {task.status === 'In Progress' && <Clock className="w-3 h-3" />}
                {task.status}
              </span>
            </div>

            {/* Confidence */}
            <div className="col-span-2 flex items-center gap-3">
              <div className="w-full bg-slate-100 rounded-full h-1.5 overflow-hidden">
                <div 
                  className={`h-full rounded-full ${task.confidence > 90 ? 'bg-emerald-400' : task.confidence > 60 ? 'bg-amber-400' : 'bg-rose-400'}`} 
                  style={{ width: `${task.confidence}%` }}
                />
              </div>
              <span className="text-xs text-slate-400 font-mono w-8">{task.confidence}%</span>
            </div>

            {/* Due */}
            <div className="col-span-1 text-right text-xs font-medium text-slate-500 font-mono">
              {task.due}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};


// --- Main App Shell ---

export default function OrbitApp() {
  const [activeView, setActiveView] = useState('board');
  const [filter, setFilter] = useState('All');

  const filteredTasks = useMemo(() => {
    if (filter === 'All') return TASKS;
    return TASKS.filter(t => t.category === filter);
  }, [filter]);

  const categories = ['All', ...new Set(TASKS.map(t => t.category))];

  return (
    <div className="flex h-screen bg-[#FDFDFE] font-sans text-slate-900 overflow-hidden selection:bg-indigo-100 selection:text-indigo-900">
      
      {/* Sidebar - Minimal Stripe-esque */}
      <aside className="w-16 lg:w-64 border-r border-slate-100 bg-white flex flex-col justify-between py-6 transition-all duration-300 z-20">
        <div>
          <div className="px-4 lg:px-6 mb-10 flex items-center gap-3">
            <div className="w-8 h-8 bg-indigo-600 rounded-xl flex items-center justify-center text-white shadow-lg shadow-indigo-200">
              <Zap className="w-5 h-5 fill-indigo-100" />
            </div>
            <span className="hidden lg:block font-bold text-lg tracking-tight">Orbit.</span>
          </div>

          <nav className="flex flex-col gap-1 px-2">
            {[
              { icon: Layout, label: 'Overview', active: true },
              { icon: TrendingUp, label: 'Analytics', active: false },
              { icon: Users, label: 'Team', active: false },
              { icon: Calendar, label: 'Schedule', active: false },
            ].map((item, i) => (
              <button 
                key={i}
                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 group
                  ${item.active ? 'bg-slate-50 text-indigo-900' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-900'}`}
              >
                <item.icon className={`w-5 h-5 ${item.active ? 'stroke-[2.5px]' : 'stroke-2'}`} />
                <span className="hidden lg:block">{item.label}</span>
                {item.active && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-indigo-500 hidden lg:block" />}
              </button>
            ))}
          </nav>
        </div>

        <div className="px-4 hidden lg:block">
           <div className="bg-slate-50 p-4 rounded-xl border border-slate-100">
             <div className="flex items-center justify-between mb-2">
                <span className="text-xs font-bold text-slate-400 uppercase">Q3 Usage</span>
                <span className="text-xs font-bold text-indigo-600">85%</span>
             </div>
             <div className="w-full bg-slate-200 rounded-full h-1.5 mb-2">
               <div className="bg-indigo-500 h-1.5 rounded-full w-[85%]"></div>
             </div>
             <p className="text-[10px] text-slate-400 leading-relaxed">Upgrade to Pro for unlimited stakeholders.</p>
           </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col min-w-0 bg-[#FDFDFE] relative">
        {/* Subtle Background Mesh */}
        <div className="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-slate-50/80 to-transparent pointer-events-none" />
        <div className="absolute top-[-20%] right-[-10%] w-[500px] h-[500px] bg-indigo-100/30 rounded-full blur-[100px] pointer-events-none" />
        <div className="absolute top-[10%] left-[20%] w-[300px] h-[300px] bg-purple-100/20 rounded-full blur-[80px] pointer-events-none" />

        {/* Header */}
        <header className="px-8 py-6 flex flex-col md:flex-row md:items-center justify-between gap-6 z-10">
          <div>
            <div className="flex items-center gap-2 text-slate-400 text-sm mb-1">
               <span>SpaceX Project</span>
               <ChevronRight className="w-3 h-3" />
               <span className="text-slate-800 font-medium">Q3 Launch</span>
            </div>
            <h1 className="text-3xl font-bold text-slate-900 tracking-tight">Product Launch</h1>
          </div>
          
          <div className="flex items-center gap-3">
             <div className="flex items-center gap-1 bg-white p-1 rounded-xl border border-slate-200 shadow-sm">
                <button 
                  onClick={() => setActiveView('board')}
                  className={`p-2 rounded-lg transition-all ${activeView === 'board' ? 'bg-slate-100 text-slate-900 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
                >
                  <Layout className="w-4 h-4" />
                </button>
                <button 
                  onClick={() => setActiveView('list')}
                  className={`p-2 rounded-lg transition-all ${activeView === 'list' ? 'bg-slate-100 text-slate-900 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
                >
                  <List className="w-4 h-4" />
                </button>
             </div>
             <button className="bg-slate-900 hover:bg-slate-800 text-white px-4 py-2.5 rounded-xl text-sm font-semibold flex items-center gap-2 shadow-lg shadow-slate-200 transition-all active:scale-95">
                <Plus className="w-4 h-4" />
                <span>New Task</span>
             </button>
          </div>
        </header>

        {/* Controls Toolbar */}
        <div className="px-8 pb-6 flex items-center gap-4 z-10 overflow-x-auto no-scrollbar">
          <div className="flex items-center gap-1">
             <Filter className="w-4 h-4 text-slate-400 mr-1" />
             {categories.map(cat => (
               <button
                 key={cat}
                 onClick={() => setFilter(cat)}
                 className={`px-3 py-1.5 rounded-full text-xs font-medium border transition-all whitespace-nowrap
                   ${filter === cat 
                     ? 'bg-slate-800 text-white border-slate-800' 
                     : 'bg-white text-slate-600 border-slate-200 hover:border-slate-300'}`}
               >
                 {cat}
               </button>
             ))}
          </div>
          <div className="h-4 w-px bg-slate-200 mx-2" />
          <div className="relative group">
            <Search className="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2 group-focus-within:text-indigo-500 transition-colors" />
            <input 
              type="text" 
              placeholder="Search..." 
              className="pl-9 pr-4 py-1.5 text-sm bg-white border border-slate-200 rounded-full focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 w-48 transition-all"
            />
          </div>
        </div>

        {/* Viewport */}
        <div className="flex-1 overflow-y-auto px-8 pb-12 z-10">
          {activeView === 'board' ? (
             <KanbanView tasks={filteredTasks} />
          ) : (
             <ListView tasks={filteredTasks} />
          )}
        </div>

      </main>
    </div>
  );
}